/* pages/exercisePage/selectExercise/components/selectHeader/selectHeader.wxss */
.selectHeader{
  display: flex;
  justify-content: space-between;
  height: 90rpx;
  background: white;
  position: fixed;
  top: 0rpx;
  width: 100%;
  line-height: 90rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
}
.countdown{
  font-size: 34rpx;
  font-weight: bold;
}
.star_icon{
  margin-left: 50rpx;
}