<!--pages/question/home/components/HomeRouter/HomeRouter.wxml-->
<HomeRouter>
<view class="HomeRouter_title subColor80"><a class='commonBgColor'></a> 公考</view>
<l-grid l-class="grid" row-num="4" show-col-border="{{false}}">
    <l-grid-item 
      bind:linitemtap='linitemtap' wx:for="{{grids1}}" wx:key="{{index}}" key="{{index}}" slot="{{index}}" l-grid-item="grid-item" >
        <!-- <l-icon class="routerIcon commonBgColor" color="white" size="50" name="{{item.image}}" /> -->
        <wux-icon bindtap="ChooseSet" wux-class="routerIcon commonBgColor" size="36" type="{{item.icon}}" />

        <view class="text routerTitle subColor4d">{{item.text}}</view>
    </l-grid-item>
</l-grid>
<view class="HomeRouter_title subColor80"><a class='commonBgColor'></a> 军转</view>
<l-grid l-class="grid" row-num="4" show-col-border="{{false}}">
    <l-grid-item 
      bind:linitemtap='linitemtapArm' wx:for="{{grids2}}" wx:key="{{index}}" key="{{index}}" slot="{{index}}" l-grid-item="grid-item" >
        <wux-icon bindtap="ChooseSet" wux-class="routerIcon commonBgColor" size="36" type="{{item.icon}}" />
        <view class="text routerTitle subColor4d">{{item.text}}</view>
    </l-grid-item>
</l-grid>
</HomeRouter>