<!--pages/question/home/components/HomeBottom/HomeBottom.wxml-->
<HomeBottom>
  <view  class="BottomView">
    <view class="card_header">
      <text>刷题</text>
      <wux-icon bindtap="ChooseSet" class="header_icon" size="27" type="ios-settings" />
    </view>
    <view>
     <SubjectAccordion />
    </view>
    <zl-popup tittle='刷题设置' visible='{{SubjectVisible}}' maskClosable = true  bind:setVisible='ChooseSet'>
        <SubjectSet/>
    </zl-popup>
  </view>
</HomeBottom>